{"interview_result": {
  "interview_id": 1, 
  "user_id": 1, 
  "user_platform_name": "F82CBDB179E6A85867ED76BE38AB8F3B49D772865868E781A3B04F83E633B448", 
  "answers": [ {
      "question_of_interview_id": 1, 
      "question_id": 1, 
      "option_id": null, 
      "answer_text": ["кирилл пинчук"], 
      "special_answer_type": null
    }, {
      "question_of_interview_id": 2, 
      "question_id": 2, 
      "option_id": [1], 
      "answer_text": null, 
      "special_answer_type": null
    }, {
      "question_of_interview_id": 3, 
      "question_id": 3, 
      "option_id": null, 
      "answer_text": ["одиннадцать"], 
      "special_answer_type": null
    }, {
      "question_of_interview_id": 4, 
      "question_id": 4, 
      "option_id": null, 
      "answer_text": ["178", "78"], 
      "special_answer_type": null
    }, {
      "question_of_interview_id": 5, 
      "question_id": 5, 
      "option_id": [1], 
      "answer_text": null, 
      "special_answer_type": null
    }, {
      "question_of_interview_id": 6, 
      "question_id": 6, 
      "option_id": [3], 
      "answer_text": null, 
      "special_answer_type": null
    }, {
      "question_of_interview_id": 11, 
      "question_id": 11, 
      "option_id": null, 
      "answer_text": null, 
      "special_answer_type": 3
    }]
  }
}