{
  "project" : {
    "id" : "",
    "name" : "",
    "folder" : "/jaicp"
  },
  "settings" : {
    "language" : "ru",
    "spellingCorrection" : false,
    "classificationAlgorithm" : "sts",
    "timezone" : "Europe/Moscow",
    "extendedSettings" : {
      "tokenizerEngine" : "default"
    },
    "businessShared" : false,
    "business" : false
  },
  "intents" : [ {
    "id" : 1,
    "path" : "/OrderPizza",
    "enabled" : true,
    "businessShared" : false,
    "business" : false,
    "phrases" : [ {
      "text" : "Хочу заказать пиццу"
    }, {
      "text" : "Доброе утро! Как мне сделать заказ пиццы?"
    }, {
      "text" : "Здравствуйте! Я хочу оформить заказ пиццы"
    } ],
    "patterns" : [ ],
    "slots" : [ {
      "name" : "PizzaCount",
      "entity" : "duckling.number",
      "required" : true,
      "prompts" : [ "Сколько пицц вы хотите?" ]
    }, {
      "name" : "PizzaName",
      "entity" : "PizzaName",
      "required" : true,
      "prompts" : [ "Какую пиццу закажете?" ]
    }, {
      "name" : "PizzaSize",
      "entity" : "PizzaSize",
      "required" : true,
      "prompts" : [ "Хотите маленькую, среднюю или большую?" ]
    } ]
  } ],
  "entities" : [ {
    "entity" : {
      "id" : 595923,
      "name" : "PizzaName",
      "enabled" : true,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : false,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 24968752,
      "type" : "synonyms",
      "rule" : [ "гавайск*" ],
      "value" : ""
    }, {
      "id" : 24968753,
      "type" : "synonyms",
      "rule" : [ "маргарит*" ],
      "value" : ""
    }, {
      "id" : 24983232,
      "type" : "pattern",
      "rule" : [ "(пепперон*/пеперон*)" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 595924,
      "name" : "PizzaSize",
      "enabled" : true,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : false,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 24968754,
      "type" : "pattern",
      "rule" : [ "*больш*" ],
      "value" : ""
    }, {
      "id" : 24983234,
      "type" : "pattern",
      "rule" : [ "(маленьк*/поменьш*)" ],
      "value" : ""
    }, {
      "id" : 24983233,
      "type" : "pattern",
      "rule" : [ "средн*" ],
      "value" : ""
    } ]
  } ],
  "enabledSystemEntities" : [ "duckling.number", "duckling.time", "duckling.duration", "duckling.phone-number", "duckling.email", "duckling.url" ]
}