    state: End
        a: Опрос завершён
        a: {{$session.q8}}
        HttpRequest:
            url = https://smartapp-code.sberdevices.ru/tools/api/v2/data
            method = POST
            body = {
                "sex": {
                    "hi": "{{$session.var_sex}}"
                    },
                }
            okState = /okState
            errorState = /errorState
            timeout = 5000
            headers = [{"name":"userId","value":"{{$session.userId}}"}]
            vars = []
            useCertificates = false
            key = 
            certificate = 

    state: okState
        a: Отправлено
        go!: /getData

    state: errorState
        a: Не отправлено

    state: getData
        HttpRequest:
            url = https://smartapp-code.sberdevices.ru/tools/api/v2/data
            method = GET
            body = 
            okState = /showData
            errorState = /errorState
            timeout = 5000
            headers = [{"name":"userId","value":"{{$session.userId}}"}]
            vars = [{"name":"data","value":"$httpResponse"}]
            useCertificates = false
            key = 
            certificate = 

    state: showData
        a: {{$session.data}}